<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETF Research Web Application</title>
    <link rel="stylesheet" type="text/css" href="Login.css" />
    <script src="../static/scripts/jQuery-1.11.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.2/echarts.min.js"></script>

    <style>

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: normal;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', 'Times New Roman', Times, serif;
            margin: 0;
 
        }

        h1 {
            text-align: center;
        }

        #Research {
            position: absolute;
            top: 30%;
            left: 15%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

            #Research h1 {
                color: black;
                letter-spacing: 1px;
                text-align: center;
            }

        input {
            width: 148px;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 20px;
            color: white;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        #result {
            position: absolute;
            top: 30%;
            right: 10%;
            margin: -150px 0 0 -150px;
            width: 1000px;
            height: 700px;
            border: 2px solid #000
        }
    </style>
</head>
<body>
    <h1>ETF Research Web Application</h1> 
    
        
        <form action="/submit_data" method="post">
            <h1>Research Form</h1>
            Name <input id=" names" type="text" required="required" name="ename">
            Start Date <input id="date1" type="date" name="date1">
            End Date <input id="date2" type="date" name="date2">
            <input type="submit" name="submit_button" value="research" onclick="getdata">
            <div>
                <input type="submit" name="submit_button" value="1_Month">

                <input type="submit" name="submit_button" value="3_Monthes">

                <input type="submit" name="submit_button" value="6_Monthes">

                <input type="submit" name="submit_button" value="Year_To_Date">

                <input type="submit" name="submit_button" value="12_Monthes">

                <input type="submit" name="submit_button" value="2_Year">

                <input type="submit" name="submit_button" value="5_Year">

                <input type="submit" name="submit_button" value="Max">
            </div>


            {{msg}}

        </form>
  
    


</body>
</html>  